MONGODB_URL = mongodb+srv://Mcaddy:<password>@cluster0.nhnq81i.mongodb.net/project05
GITHUB_CLIENT_SECRET=ef6cad9c0d2d014cbec5e48056fe221b436ee384
GITHUB_CLIENT_ID =Iv1.9b79e25fd069debb
CALLBACK_URL=http://localhost:7070/oauth-callback